
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="monetag" content="4ccb4741c04ba885cf9b8e1c3d1fd59a">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>𝑴𝑻 - 𝐇𝐎𝐌𝐄</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Quicksand|Open Sans">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>
<div id="particles-js"></div>
<section class="animated-background">
  <div id="stars1"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</section>

<body>
  <div class="border">
<div id="overlay">
  </div>
  <div class="some-element">
    <!-- ===== Navigation Bar ===== -->
    <div class="BlurWebs">
      <div class="Topnav">
        <a style="font-family: 'Concert One';" class="Active">HOME</a>
        <a style="font-family: 'Concert One'; color:rgb(255, 0, 0);">
          <span id="fps">60.0</span> FPS </a>
      </div>
      <br />
      <p align="center">
            <img src="https://i.imgur.com/LxyCTjn.jpg" width="120" height="120" alt="MinhTran">
      </p>
      <h2 class="NameFtMinhTran">
        <div id="userName" style="font-family: 'Pattaya';font-size: 26px;"> Trần Đức Minh <img
            src="https://i.imgur.com/HPTjP3g.png"
            width="19" height="19" alt="Tích Xanh">
        </div>
      </h2>
      <h2 class="TieuSu" style="font-family: 'Quicksand';"> 𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝑴𝒊𝒏𝒉 𝑻𝒓𝒂𝒏 - 𝐇𝐎𝐌𝐄 <br />Hi, I'm a Developer <br></h2>
      <br />

      <strong style="color: rgb(255, 0, 0); font-size: 16px; font-family: 'Quicksand';"> Date created:&ensp;</strong>

      <span style="color: rgb(0, 240, 120);
        animation: colorRotate 2.5s linear 0s infinite;
        @keyframes colorRotate {
            from {
              color: #FF0000;
            }
            10% {
              color: #00FFFF;
            }
            50% {
              color: #00FF00;
            }
             100% {
              color: #FFFF00;
            }
          } font-size: 16px; font-family: 'Rowdies';" id="momk"></span>
      </strong>

      <a id="noisong"></a>
      <br />
      <br />
      <hr class="New">
      <br />
      <ul class="icons">
        <br />
        <div class="MangXaHoiTranducminh">
          <u style="font-size: 25px;" class="NameFtMinhTran">Social Network</u>
          <br />
          <br>
          <a id="Tiktok" onClick="Tiktok()">
            <div class="Tiktok">
              <i class="bi bi-tiktok">&nbsp;</i> Tiktok
            </div>
          </a>
          
          <br />
          <a id="Facebook" onClick="Facebook()">
            <div class="Facebook">
              <i class="bi bi-facebook">&nbsp;</i> Facebook
            </div>
          </a>
          <br>
          <a id="Facebook" onClick="Facebook()">
            <div class="Facebook">
              <i class="bi bi-instagram">&nbsp;</i> Instagram
            </div>
          </a>
          <br />
          <a id="Youtube" onClick="Youtube()">
            <div class="Youtube">
              <i class='bi bi-youtube'>&nbsp; </i> Youtube
            </div>
          </a>
          <br>
          <a id="Github" onClick="Github()">
            <div class="Github">
              <i class="bi bi-github">&nbsp;</i> Github
            </div>
          </a>
          <br />
          <a id="Telegram" onClick="Telegram()">
            <div class="Telegram">
              <i class="bi bi-telegram">&nbsp;</i> Telegram
            </div>
          </a>
          <br />
          <a id="Zalo" onClick="Zalo()">
            <div class="Zalo">
              <i class="bi bi-chat-fill">&nbsp;</i> Zalo
            </div>
          </a>
        </div>
        <br />
        <br />
    </div>
    <hr class="New">
    <section id="skills">
      <div class="NameFtMinhTran">
        <div class="row">
          <skills class="col-12">
            <br>
            <u style="font-size: 25px;" class="NameFtMinhTran"> Skill Language <br>
            </u>

          </skills>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">HTML/CSS</div>
            <div class="skill-bar">
              <div class="skill-per color1"  style="width: 80%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="skill-box">
          <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
              <div class="skill-per color4" style="width: 70%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">C/C++</div>
            <div class="skill-bar">
              <div class="skill-per color2" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Javascript</div>
            <div class="skill-bar">
              <div class="skill-per color3" style="width: 20%;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <hr class="New">

    <script>
      function CopyToClipboard(id) {
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
      }
    </script>
    <!--<h2 class="NameFt"TMinhTran">About Me</h2>-->
    <footer class="Cuoi Trang">
      <p class="MinhtranFtCopyright">
        <span class="rainbow italic" class="copyright">Created By <a style="text-decoration: none;" class="copyright"
            href="https://facebook.com/Minhtrancuti">
            <font class="rainbow" color="white"> Trần Đức Minh</font>
          </a>
          <br />
          <strong>All rights reserved © 2023 </strong>
        </span>
    </footer>
  </div>
  </div>
  </div>
  <script type="text/javascript">
    var fps = document.getElementById("fps");
    var startTime = Date.now();
    var frame = 0;

    function tick() {
      var time = Date.now();
      frame++;
      if (time - startTime > 1000) {
        fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
        startTime = time;
        frame = 0;
      }
      window.requestAnimationFrame(tick);
    }
    tick();
  </script>
  </div>
  </div>
  <script src="https://jouteetu.net/pfe/current/tag.min.js?z=5932008" data-cfasync="true" async></script>


  <style type='text/css'>
    /* Animation */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes rubberBand {
      from {
        transform: scale3d(1, 1, 1)
      }

      30% {
        transform: scale3d(1.25, 0.75, 1)
      }

      40% {
        transform: scale3d(0.75, 1.25, 1)
      }

      50% {
        transform: scale3d(1.15, 0.85, 1)
      }

      65% {
        transform: scale3d(.95, 1.05, 1)
      }

      75% {
        transform: scale3d(1.05, .95, 1)
      }

      to {
        transform: scale3d(1, 1, 1)
      }
    }

    /* Say Hi to Adblock */
    #arlinablock {
      background: rgba(0, 0, 0, 0.65);
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: auto;
      z-index: 999999;
      animation: fadeInDown 1s
    }

    #arlinablock .header {
      margin: 0 0 15px 0
    }

    #arlinablock .inner {
      background: #e3482d;
      color: #fff;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 600px;
      padding: 40px;
      border-radius: 5px;
      margin: 7% auto 2% auto;
      animation: rubberBand 1s
    }

    #arlinablock button {
      padding: 10px 20px;
      border: 0;
      background: rgba(0, 0, 0, 0.15);
      color: #fff;
      margin: 20px 5px;
      cursor: pointer;
      transition: all .3s
    }

    #arlinablock button:hover {
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      outline: none
    }

    #arlinablock button.active,
    #arlinablock button:hover.active {
      background: #fff;
      color: #222;
      outline: none
    }

    #arlinablock .fixblock {
      background: #fff;
      text-align: left;
      color: #000;
      padding: 20px;
      height: 250px;
      overflow: auto;
      line-height: 30px
    }

    #arlinablock .fixblock div {
      display: none
    }

    #arlinablock .fixblock div.active {
      display: block
    }

    #arlinablock ol {
      margin-left: 20px
    }

    @media(max-width:768px) {
      #arlinablock .inner {
        width: calc(100% - 20px);
        margin: 10px auto;
        padding: 15px
      }
    }
  </style>
  <script src="./js/particles.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
<script>
    function VietKhanhStart() {
                       audio.play();
                             }
                                   const VietKhanh_List = [     
                                   "//files.catbox.moe/9l1tw8.mp3", //muon roi ma sao con
                                   "//files.catbox.moe/mad2al.mp3", // tuyet sac
                                   "//files.catbox.moe/9meje5.mp3", // neu ngay ay
                                   "//files.catbox.moe/jomqhr.mp4", // 05 khong phai
                                   "//files.catbox.moe/iwdrpc.mp3", // pho da len den
                                   "//files.catbox.moe/4aqenk.mp3", // co chac yeu la day
                                   "//files.catbox.moe/ew2fjb.mp3", // sai gon simple love
                                   "//files.catbox.moe/r20fad.mp3", // Cuu van kip khong
                                   "//files.catbox.moe/71gf6e.mp3", // Đánh mat em
                                   "//files.catbox.moe/d8oatb.mp3", // Em gai mua
                                   "//files.catbox.moe/e1r8fu.mp3", // 2AM
                                   "//files.catbox.moe/2f8l0y.mp3", // Em da xa anh
                                   "//files.catbox.moe/hxm4k1.mp3", // Thời gian sẽ trả lời
                                    
                                         ];
                                         //Random music
                                         let index = Math.floor(Math.random() * VietKhanh_List.length);
                                         const audio = new Audio(VietKhanh_List[index]);
                                         function VietKhanhAudio() {
                                           audio.play();
                                           }
                                           document.addEventListener("click", VietKhanhAudio);
                                           audio.addEventListener("ended", function() {
                                             index = (index + 1) % VietKhanh_List.length;
                                               audio.src = VietKhanh_List[index];
                                                 audio.play();
                                                 });
                                                               </script>
